{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shewellrx-dist",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 -m http.server \"${PORT:-4899}\" -d dist"],
      "port": 4899,
      "autoPort": true
    }
  ]
}
